# MapsAPIDemo

This is an example project that uses the google places API to find local restaurants.
<<<<<<< HEAD
=======


To use this project you will need to have Xcode installed to run on an iOS Simulator.

Clone the project and click on the MapApplication.xcodeworspace to open Xcode. You can then run the app on a simulator or install on a device.
>>>>>>> b026cd144db99e4e7171efd53cb8391d39fcfe58
